[33mcommit 60729111922a252d2f4a2392af4cc8fabf462df0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Valac12 <nomorsaya2@gmail.com>
Date:   Thu Aug 10 22:16:33 2023 +0900

    capek baring, pindah ke komputer

[33mcommit 7966d9d44bd25541afb6550e21081dbb398bd181[m
Author: Valac12 <nomorsaya2@gmail.com>
Date:   Thu Aug 10 17:23:30 2023 +0900

    Ngejar deadlinee

[33mcommit 89b15343e16605694df605067b927405a0d7df87[m
Author: Valac12 <nomorsaya2@gmail.com>
Date:   Thu Aug 10 00:52:17 2023 +0900

    hmm, okay?

[33mcommit 66318b12041b3de79be32c38bf9bb6b3885915dc[m
Author: Dayvi Eluzai <dayvieluzai10@gmail.com>
Date:   Mon Aug 7 02:43:20 2023 +0900

    Update Keempat

[33mcommit 2168f67e25e3c5acec57e7cf49117146cb8bcd91[m
Author: Dayvi Eluzai <dayvieluzai10@gmail.com>
Date:   Sun Aug 6 12:17:20 2023 +0900

    Update ketiga

[33mcommit 0ee523a027bd5f7c2a85148d985aec1ae76a2a75[m
Author: Valac12 <nomorsaya2@gmail.com>
Date:   Sat Aug 5 15:57:50 2023 +0900

    Update Kedua

[33mcommit e9ea046ce50de859f3b1612d26a1be0bb9f4d7f7[m
Author: Dayvi Eluzai <dayvieluzai10@gmail.com>
Date:   Fri Aug 4 01:31:16 2023 +0900

    first commit
